{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "declaration": true,
    "moduleResolution": "Node",
    "outDir": "./dist",
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    /* Additional Checks */
    "pretty": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "strictNullChecks": true
  },
  "include": ["src", "tests"],
  "exclude": ["dist", "**/*.test.ts", "node_modules"],
  "ts-node": {
    "experimentalSpecifierResolution": "node",
    "esm": true
  }
}
